
### PostgreSQL Connection
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/agit-library}

server.port=${SERVER_PORT:9090}